input {
  jdbc {
    jdbc_driver_library => "/usr/elasticsearch/mysql-connector-java-5.1.44.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://47.104.185.108:3306/country-area-portal-dev"
    jdbc_user => "root"
    jdbc_password => "Spr123.com"
    statement => 
"SELECT * FROM `es_service_station_sale_amt`"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    type => "jdbc"
    tracking_column => "update_date"
    use_column_value => false
    schedule => "* * * * *"
  }
}


output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    hosts  => "47.104.185.108:9200"
    index => "service_station_sale_amt"
    document_type => "service_station_sale_amt"
    document_id => "%{id}"
  }
}
