@import (reference) "~ui/styles/mixins.less";

.inputControlVis {
  width: 100%;
  margin: 0 5px;

  .inputRangeContainer {
    display: inline-block;
    width: 70%;
  }

  input.kuiTextInput {
    width: 15%;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  // hide slider labels since they are displayed in inputs
  .input-range__track {
    .input-range__label-container {
      display: none;
    }
  }

  // do not center min/max labels - otherwise the overlfow slider sides
  .input-range__label-container {
    left: 0% !important;
  }

  .actions {
    margin-top: 5px;
  }
}

visualization.input_control_vis {
  overflow: visible;

  .vis-container {
    overflow: visible;
  }
}

.inputControlDisabledTooltip {
  width: 250px;

  .tooltip-content {
    white-space: normal !important;
  }
}


