<form
  role="form"
  ng-submit="opts.doSave()"
>
  <h2 class="kuiLocalDropdownTitle">
    Save Visualization
  </h2>

  <input
    class="kuiLocalDropdownInput"
    input-focus="select"
    type="text"
    data-test-subj="visTitleInput"
    name="visTitle"
    ng-model="opts.savedVis.title"
    aria-label="Name"
    required
  >

  <saved-object-save-as-check-box
    class="kuiVerticalRhythmSmall"
    saved-object="opts.savedVis"
  ></saved-object-save-as-check-box>

  <button
    data-test-subj="saveVisualizationButton"
    type="submit"
    class="kuiButton kuiButton--primary kuiVerticalRhythmSmall"
  >
    {{ opts.isAddToDashMode() ? 'Save and Add to Dashboard' : 'Save'}}
  </button>
</form>
