<h2 class="euiTitle">Help</h2>

<div class="euiSpacer euiSpacer--m"></div>

<div class="euiPanel euiPanel--paddingLarge">
  <div class="euiFlexGroup euiFlexGroup--gutterExtraLarge">
    <div class="euiFlexItem">
      <h2 class="euiTitle">Request format</h2>
      <div class="euiSpacer euiSpacer--l"></div>
      You can type one or more requests in the white editor. Console understands requests in a compact format:
      <sense-help-example></sense-help-example>
    </div>
    <div class="euiFlexItem">
      <h2 class="euiTitle">Keyboard commands</h2>
      <div class="euiSpacer euiSpacer--l"></div>
      <dl class="euiDescriptionList euiDescriptionList--row euiDescriptionList--compressed">
        <dt class="euiDescriptionList__title">Ctrl/Cmd + I</dt>
        <dd class="euiDescriptionList__description">Auto indent current request</dd>
        <dt class="euiDescriptionList__title">Ctrl + Space</dt>
        <dd class="euiDescriptionList__description">Open Auto complete (even if not typing)</dd>
        <dt class="euiDescriptionList__title">Ctrl/Cmd + Enter</dt>
        <dd class="euiDescriptionList__description">Submit request</dd>
        <dt class="euiDescriptionList__title">Ctrl/Cmd + Up/Down</dt>
        <dd class="euiDescriptionList__description">Jump to the previous/next request start or end.</dd>
        <dt class="euiDescriptionList__title">Ctrl/Cmd + Alt + L</dt>
        <dd class="euiDescriptionList__description">Collapse/expand current scope.</dd>
        <dt class="euiDescriptionList__title">Ctrl/Cmd + Option + 0</dt>
        <dd class="euiDescriptionList__description">Collapse all scopes but the current one. Expand by adding a shift.</dd>
        <dt class="euiDescriptionList__title">Down arrow</dt>
        <dd class="euiDescriptionList__description">Switch focus to auto-complete menu. Use arrows to further select a term</dd>
        <dt class="euiDescriptionList__title">Enter/Tab</dt>
        <dd class="euiDescriptionList__description">Select the currently selected or the top most term in auto-complete menu</dd>
        <dt class="euiDescriptionList__title">Esc</dt>
        <dd class="euiDescriptionList__description">Close auto-complete menu</dd>
      </dl>
    </div>
  </div>
</div>
