<div class="col-md-2 sidebar-container" role="region" aria-label="Index patterns">
  <div class="sidebar-list">
    <div class="sidebar-item-title full-title">
      <h5>
        <a
          ng-if="editingId"
          href="#/management/kibana/index"
          class="kuiButton kuiButton--primary kuiButton--small"
        >
          <span aria-hidden="true" class="kuiIcon fa-plus"></span>
          <span>Create Index Pattern</span>
        </a>
      </h5>
    </div>
    <ul class="list-unstyled">
      <li
        ng-if="!defaultIndex"
        class="sidebar-item"
      >
        <div class="sidebar-item-title full-title">
          <div class="euiText euiText--extraSmall">
            <div class="euiBadge euiBadge--warning">Warning</div>
            <p>
              No default index pattern. You must select or create one to continue.
            </p>
          </div>
        </div>
      </li>

      <li
        ng-repeat="pattern in indexPatternList | orderBy:['-default','title'] track by pattern.id"
        class="sidebar-item"
      >
        <a href="{{::pattern.url}}" class="euiLink euiLink--primary show">
          <div class="{{::pattern.class}}">
            <i aria-hidden="true" ng-if="pattern.default" class="fa fa-star"></i>
            <span ng-bind="::pattern.title"></span>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="col-md-10" ng-transclude></div>
