<div class="dev-tools__app-container app-container">
  <kbn-top-nav name="devtools" config="kbnDevToolsApp.topNavConfig">
    <!-- Transcluded elements. -->
    <div data-transclude-slots>
      <!-- Breadcrumbs. -->
      <bread-crumbs
        data-transclude-slot="topLeftCorner"
        omit-current-page="true"
      ></bread-crumbs>

      <!-- Tabs. -->
      <div data-transclude-slot="bottomRow" class="euiTabs" role="tablist">
        <a
          role="tab"
          aria-selected="{{kbnDevToolsApp.currentPath === item.url}}"
          ng-repeat="item in kbnDevToolsApp.devTools"
          class="euiTab"
          ng-class="{'euiTab-isSelected': kbnDevToolsApp.currentPath === item.url}"
          kbn-href="{{::item.url}}"
        >
          {{::item.display}}
        </a>
      </div>
    </div>
  </kbn-top-nav>
  <main class="dev-tools__container" role="tabpanel" ng-transclude></main>
</div>
